<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Drag &amp; Drop</title>
	<meta name="author" content="">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<style>
		#drop-area {
			border: 2px dashed #ccc;
			border-radius: 20px;
			width: 480px;
			font-family: sans-serif;
			margin: 100px auto;
			padding: 20px;
		}

		#drop-area.highlight {
			border-color: purple;
		}

		p {
			margin-top: 0;
		}

		.my-form {
			margin-bottom: 10px;
		}

		#gallery {
			margin-top: 10px;
		}

		#gallery img {
			width: 150px;
			margin-bottom: 10px;
			margin-right: 10px;
			vertical-align: middle;
		}

		.button {
			display: inline-block;
			padding: 10px;
			background: #3280fc;
			color: #ffffff;
			cursor: pointer;
			border-radius: 5px;
			border: 1px solid #ccc;
		}

		.button:hover {
			background: #80bbff;
		}

		#fileElem {
			display: none;
		}

	</style>
</head>

<body>

	<div id="drop-area">
		<form class="my-form">
			<p>Choose a file or Drag it Here</p>
			<input type="file" id="fileElem" multiple accept="image/*" onchange="handleFiles(this.files)"> <!-- change multiple accept for different files extensions-->
			<label class="button" for="fileElem">Select files</label>
		</form>
	</div>


	<script type="text/javascript">
		let dropArea = document.getElementById('drop-area');
		['dragenter', 'dragover'].forEach(eventName => {
			dropArea.addEventListener(eventName, highlight, false)
		})

		;
		['dragleave', 'drop'].forEach(eventName => {
			dropArea.addEventListener(eventName, unhighlight, false)
		})

		function highlight(e) {
			dropArea.classList.add('highlight')
		}

		function unhighlight(e) {
			dropArea.classList.remove('highlight')
		}
		dropArea.addEventListener('drop', handleDrop, false)

		function handleDrop(e) {
			let dt = e.dataTransfer
			let files = dt.files

			handleFiles(files)
		}

		function handleFiles(files) {
			([...files]).forEach(uploadFile)
		}

		function uploadFile(file) {
			let url = 'YOUR URL HERE'
			let formData = new FormData()

			formData.append('file', file)

			fetch(url, {
					method: 'POST',
					body: formData
				})
				.then(() => {
					/* if it works */
				})
				.catch(() => {
					/* Error */
				})
		}

		function uploadFile(file) {
			var url = 'YOUR URL HERE'
			var xhr = new XMLHttpRequest()
			var formData = new FormData()
			xhr.open('POST', url, true)

			xhr.addEventListener('readystatechange', function(e) {
				if (xhr.readyState == 4 && xhr.status == 200) {
					// if it works
				} else if (xhr.readyState == 4 && xhr.status != 200) {
					// Error
				}
			})

			formData.append('file', file)
			xhr.send(formData)
		}

	</script>
</body>

</html>
